<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="s.css">
    <title>Twitter</title>
</head>
<body>
    <header>
<div class="nav-links">
<a href="">
    <i class="material-icons-outlined">
        sick
    </i>
</a>
<a href="">
    <i class="material-icons-outlined">
        home
    </i>
    <span>Home</span>
</a>
<a href="">
    <i class="material-icons-outlined">
        tag
    </i>
    <span>Explore</span>
</a>
<a href="">
    <i class="material-icons-outlined">
        notifications
    </i>
    <span>Notifications</span>
</a>
<a href="">
    <i class="material-icons-outlined">
       email
    </i>
    <span>Massadges</span>
</a>
<a href="">
    <i class="material-icons-outlined">
     bookmark_border
    </i>
    <span>Bookmarks</span>
</a>

<a href="">
    <i class="material-icons-outlined">
       person
    </i>
    <span>profile</span>
</a>
<a href="file:///C:/Users/cw/Desktop/Login/login.html?#">
    <i class="material-icons-outlined">
        more
    </i>
    <span>Login</span>
</a>

<button class="tweet-button">+Tweet</button>
</div>

<div class="main-account">
<a href="">
    <img class="tweet-img" src="photo_2023-03-29_00-33-18.jpg" alt="">
    <div class="account-details">
        <span class="account-name">A.singap</span>
        <span class="account-handle">@ahmed_singap</span>
    </div>
   
    <i class="material-icons-outlined">
        more_horiz
 </i>
    
</a>
</div>

    </header>

    <main>
<div class="main-flex">
    <div class="main-feed">
<div class="home-bar">
    <span>Home</span>
    <i class="material-icons-outlined">
        auto_awesome
    </i>
</div>
<div class="new-tweet">
    <img class="tweet-img" src="photo_2023-03-29_00-33-18.jpg" alt="">
    <div class="new-tweet-details">
        <input type="text" placeholder="what's happening ?">
        <div class="new-tweet-actions">
        <ul>
            <li>
                <i class="material-icons-outlined">
                    image
                </i>
            </li>
            <li>
                <i class="material-icons-outlined">
                    gif_box
                </i>
            </li>
            <li>
                <i class="material-icons-outlined">
                    poll
                </i>
            </li>
            <li>
                <i class="material-icons-outlined">
                    sentiment_satisfied
                </i>
            </li>
            <li>
                <i class="material-icons-outlined">
                    event
                </i>
            </li>
        </ul>
        <button class="tweet-button">Tweet</button>
    </div>
    </div>

</div>
<div class="feed-tweet">
    <img class="tweet-img" src="photo_2023-03-29_00-33-18.jpg" alt="">
    <div class="feed-tweet-details">
        <div class="tweeter-details">
            <a href="" class="tweeter-name">
                A.singap
                <span class="tweeter-handle">
                    @ahmed_singap
                </span>
            </a>
            <i class="material-icons-outlined">
                more_horiz
            </i>
        </div>
        <div class="tweet-text">
            <p>{ إِنَّ اللَّهَ وَمَلَائِكَتَهُ يُصَلُّونَ عَلَى النَّبِيِّ ۚ يَا أَيُّهَا الَّذِينَ آمَنُوا صَلُّوا عَلَيْهِ وَسَلِّمُوا تَسْلِيمًا }🤎🫀</p>
        </div>
        <div class="tweet-icons">
            <i class="material-icons-outlined">
                chat_bubble_outline
            </i>
            <i class="material-icons-outlined">
                restart_alt
            </i>
            <i class="material-icons-outlined">
                favorite_border
            </i>
            <i class="material-icons-outlined">
                upload
            </i>
        </div>
    </div>
</div>
<div class="feed-tweet">
    <img class="tweet-img" src="photo_2023-03-29_00-33-18.jpg" alt="">
    <div class="feed-tweet-details">
        <div class="tweeter-details">
            <a href="" class="tweeter-name">
                A.singap
                <span class="tweeter-handle">
                    @ahmed_singap
                </span>
            </a>
            <i class="material-icons-outlined">
                more_horiz
            </i>
        </div>
        <div class="tweet-text">
            <p>ابـدأ يومك وأنت على يقين بأن الله قادر على تغيير الحال في لحظة وأن الأمر كله بيديه.؛ فتوكل عليه وأحسن الظن بـه..♥</p>
        </div>
        <div class="tweet-icons">
            <i class="material-icons-outlined">
                chat_bubble_outline
            </i>
            <i class="material-icons-outlined">
                restart_alt
            </i>
            <i class="material-icons-outlined">
                favorite_border
            </i>
            <i class="material-icons-outlined">
                upload
            </i>
        </div>
    </div>
</div>
<div class="feed-tweet">
    <img class="tweet-img" src="photo_2023-03-29_00-33-18.jpg" alt="">
    <div class="feed-tweet-details">
        <div class="tweeter-details">
            <a href="" class="tweeter-name">
                A.singap
                <span class="tweeter-handle">
                    @ahmed_singap
                </span>
            </a>
            <i class="material-icons-outlined">
                more_horiz
            </i>
        </div>
        <div class="tweet-text">
            <p>{ إِنَّ اللَّهَ وَمَلَائِكَتَهُ يُصَلُّونَ عَلَى النَّبِيِّ ۚ يَا أَيُّهَا الَّذِينَ آمَنُوا صَلُّوا عَلَيْهِ وَسَلِّمُوا تَسْلِيمًا }🤎🫀</p>
        </div>
        <div class="tweet-icons">
            <i class="material-icons-outlined">
                chat_bubble_outline
            </i>
            <i class="material-icons-outlined">
                restart_alt
            </i>
            <i class="material-icons-outlined">
                favorite_border
            </i>
            <i class="material-icons-outlined">
                upload
            </i>
        </div>
    </div>
</div>
<div class="feed-tweet">
    <img class="tweet-img" src="photo_2023-03-29_00-33-18.jpg" alt="">
    <div class="feed-tweet-details">
        <div class="tweeter-details">
            <a href="" class="tweeter-name">
                A.singap
                <span class="tweeter-handle">
                    @ahmed_singap
                </span>
            </a>
            <i class="material-icons-outlined">
                more_horiz
            </i>
        </div>
        <div class="tweet-text">
            <p>{ /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\}</p>
        </div>
        <div class="tweet-icons">
            <i class="material-icons-outlined">
                chat_bubble_outline
            </i>
            <i class="material-icons-outlined">
                restart_alt
            </i>
            <i class="material-icons-outlined">
                favorite_border
            </i>
            <i class="material-icons-outlined">
                upload
            </i>
        </div>
    </div>
</div>
<div class="feed-tweet">
    <img class="tweet-img" src="photo_2023-03-29_00-33-18.jpg" alt="">
    <div class="feed-tweet-details">
        <div class="tweeter-details">
            <a href="" class="tweeter-name">
                A.singap
                <span class="tweeter-handle">
                    @ahmed_singap
                </span>
            </a>
            <i class="material-icons-outlined">
                more_horiz
            </i>
        </div>
        <div class="tweet-text">
            <p>صلي علي رسول اللَّهَ</p>
        </div>
        <div class="tweet-icons">
            <i class="material-icons-outlined">
                chat_bubble_outline
            </i>
            <i class="material-icons-outlined">
                restart_alt
            </i>
            <i class="material-icons-outlined">
                favorite_border
            </i>
            <i class="material-icons-outlined">
                upload
            </i>
        </div>
    </div>
</div>
<div class="feed-tweet">
    <img class="tweet-img" src="photo_2023-03-29_00-33-18.jpg" alt="">
    <div class="feed-tweet-details">
        <div class="tweeter-details">
            <a href="" class="tweeter-name">
                A.singap
                <span class="tweeter-handle">
                    @ahmed_singap
                </span>
            </a>
            <i class="material-icons-outlined">
                more_horiz
            </i>
        </div>
        <div class="tweet-text">
            <p>{ إِنَّ اللَّهَ وَمَلَائِكَتَهُ يُصَلُّونَ عَلَى النَّبِيِّ ۚ يَا أَيُّهَا الَّذِينَ آمَنُوا صَلُّوا عَلَيْهِ وَسَلِّمُوا تَسْلِيمًا }🤎🫀</p>
        </div>
        <div class="tweet-icons">
            <i class="material-icons-outlined">
                chat_bubble_outline
            </i>
            <i class="material-icons-outlined">
                restart_alt
            </i>
            <i class="material-icons-outlined">
                favorite_border
            </i>
            <i class="material-icons-outlined">
                upload
            </i>
        </div>
    </div>
</div>
<div class="feed-tweet">
    <img class="tweet-img" src="photo_2023-03-29_00-33-18.jpg" alt="">
    <div class="feed-tweet-details">
        <div class="tweeter-details">
            <a href="" class="tweeter-name">
                A.singap
                <span class="tweeter-handle">
                    @ahmed_singap
                </span>
            </a>
            <i class="material-icons-outlined">
                more_horiz
            </i>
        </div>
        <div class="tweet-text">
            <p>{ إِنَّ اللَّهَ وَمَلَائِكَتَهُ يُصَلُّونَ عَلَى النَّبِيِّ ۚ يَا أَيُّهَا الَّذِينَ آمَنُوا صَلُّوا عَلَيْهِ وَسَلِّمُوا تَسْلِيمًا }🤎🫀</p>
        </div>
        <div class="tweet-icons">
            <i class="material-icons-outlined">
                chat_bubble_outline
            </i>
            <i class="material-icons-outlined">
                restart_alt
            </i>
            <i class="material-icons-outlined">
                favorite_border
            </i>
            <i class="material-icons-outlined">
                upload
            </i>
        </div>
    </div>
</div>
<div class="feed-tweet">
    <img class="tweet-img" src="photo_2023-03-29_00-33-18.jpg" alt="">
    <div class="feed-tweet-details">
        <div class="tweeter-details">
            <a href="" class="tweeter-name">
                A.singap
                <span class="tweeter-handle">
                    @ahmed_singap
                </span>
            </a>
            <i class="material-icons-outlined">
                more_horiz
            </i>
        </div>
        <div class="tweet-text">
            <p>{ إِنَّ اللَّهَ وَمَلَائِكَتَهُ يُصَلُّونَ عَلَى النَّبِيِّ ۚ يَا أَيُّهَا الَّذِينَ آمَنُوا صَلُّوا عَلَيْهِ وَسَلِّمُوا تَسْلِيمًا }🤎🫀</p>
        </div>
        <div class="tweet-icons">
            <i class="material-icons-outlined">
                chat_bubble_outline
            </i>
            <i class="material-icons-outlined">
                restart_alt
            </i>
            <i class="material-icons-outlined">
                favorite_border
            </i>
            <i class="material-icons-outlined">
                upload
            </i>
        </div>
    </div>
</div>
    </div>

    <div class="side-feed">
<div class="search">
<input type="text" placeholder="Search">
</div>
<div class="trending">
<h1 class="h1-title">What's happening;</h1>
<div class="trending-item">
    <div class="item-category">
<span>Trending in Egypt</span>
<i class="material-icons-outlined">
    more_horiz
</i>
    </div>
<p>#Singap</p>
<SPan>21K Tweets</SPan>
</div>
<div class="trending-item">
    <div class="item-category">
<span>Trending in Egypt</span>
<i class="material-icons-outlined">
    more_horiz
</i>
    </div>
<p>#Singap</p>
<SPan>21K Tweets</SPan>
</div>
<div class="trending-item">
    <div class="item-category">
<span>Trending in Egypt</span>
<i class="material-icons-outlined">
    more_horiz
</i>
    </div>
<p>#Singap</p>
<SPan>21K Tweets</SPan>
</div>
<div class="trending-item">
    <div class="item-category">
<span>Trending in Egypt</span>
<i class="material-icons-outlined">
    more_horiz
</i>
    </div>
<p>#Singap</p>
<SPan>21K Tweets</SPan>
</div>
<div class="trending-item">
    <div class="item-category">
<span>Trending in Egypt</span>
<i class="material-icons-outlined">
    more_horiz
</i>
    </div>
<p>#Singap</p>
<SPan>21K Tweets</SPan>
</div>
<div class="trending-item">
    <div class="item-category">
<span>Trending in Egypt</span>
<i class="material-icons-outlined">
    more_horiz
</i>
    </div>
<p>#Singap</p>
<SPan>21K Tweets</SPan>
</div>
<div class="trending-item">
    <div class="item-category">
<span>Trending in Egypt</span>
<i class="material-icons-outlined">
    more_horiz
</i>
    </div>
<p>#Singap</p>
<SPan>21K Tweets</SPan>
</div>
<a href="" class="show-more">Show more</a>
</div>
<div class="follow">
<h1 class="h1-title">Who to follow</h1>
<div class="follow-profile">
    <img class="tweet-img" src="photo_2023-03-29_00-33-18.jpg" alt="">
    <div class="follow-details">
        <a href="">
            A.singap
        </a>
        <span>@ahmed_singap <span id="follows">follows you</span></span>
    </div>
    <button class="tweet-button">Follow</button>
</div>

<div class="follow-profile">
    <img class="tweet-img" src="photo_2023-03-29_00-33-18.jpg" alt="">
    <div class="follow-details">
        <a href="">
            A.singap
        </a>
        <span>@ahmed_singap <span id="follows">follows you</span></span>
    </div>
    <button class="tweet-button">Follow</button>
</div>
<a href="" class="show-more">Show more</a>
</div>
    </div>
</div>
    </main>
</body>
</html>